VITE_WC_PROJECT_ID=42
VITE_DRPC_MAINNET_API_KEY=WsaXCxBoGcZFw1FmE-nLEM6e2hZdYcrz
VITE_DRPC_OPTIMISM_API_KEY=WsaXCxBoGcZFw1FmE-nLEM6e2hZdYcrz
VITE_DRPC_ARBITRUM_API_KEY=WsaXCxBoGcZFw1FmE-nLEM6e2hZdYcrz

// subgraph for yield data and harvest history
VITE_SUBGRAPH_API_KEY=

// pinata for yield historic snapshots and transmuter apr and transmute time
VITE_PINATA_KEY=