VITE_WC_PROJECT_ID=
VITE_INFURA_API_KEY=

// subgraph for yield data and harvest history
VITE_SUBGRAPH_API_KEY=

// dune for transmuter apr and transmute time
VITE_DUNE_API_KEY=

// pinata for yield historic snapshots
VITE_PINATA_KEY=